<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        background: black;
        width: 100vw;
        height: 100vh;
        /* cursor: none; */
      }
      #canvas {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        position: fixed;
        z-index: -1;
      }
      .projects {
        z-index: 2;
        font-size: 4vw;
        color: white;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div id="canvas"></div>
    <div class="projects">
      <div>project number 1</div>
      <div>project number 2</div>
      <div>project number 3</div>
      <div>project number 4</div>
      <div>project number 5</div>
      <div>project number 6</div>
    </div>
    <script type="module" src="./app2.js"></script>
  </body>
</html>
